# exam_system

./: pom.xml
src/main/java/com/jiyinhui/exam/: ExamApplication.java  ServletInitializer.java
src/main/java/com/jiyinhui/exam/controller/: TogoController.java
src/main/java/com/jiyinhui/exam/entity/: Bool.java  DisciplineType.java  ExaminationPaper.java  ExaminationPaperAnswer.java  ExaminationPaperOption.java  ExaminationPaperThemeSection.java  ExaminationTheme.java  ExaminationThemeSection.java  ItemPool.java  ItemStatus.java  Option.java  ResourceData.java  Section.java  Subject.java  User.java  UserCO.java  UserStatus.java
src/main/java/com/jiyinhui/exam/exception/: CaptchaCodeException.java  CreateExaminationPaperException.java  ExaminationThemeExistException.java  IllegalRequestException.java  ItemPoolNumberException.java  UserLoginException.java
src/main/java/com/jiyinhui/exam/mapper/: ExaminationPaperAnswerMapper.java  ExaminationPaperMapper.java  ExaminationPaperOptionMapper.java  ExaminationThemeMapper.java  ExaminationThemeSectionMapper.java  ItemMapper.java  OptionMapper.java  ResourceDataMapper.java  SectionMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/jiyinhui/exam/service/: ExaminationPaperService.java  ExaminationThemeService.java  ItemService.java  MailServiceImpl.java  OptionService.java  SectionService.java  SubjectService.java  UserService.java
src/main/java/com/jiyinhui/exam/utility/: Base64Utility.java  DateTimeUtility.java  PagingData.java  PagingRequest.java  PagingResponse.java  ResourceDataUtility.java  SMSCode.java  SearchFilter.java  SearchResult.java  ServiceResponseUtility.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapping/: CommonMapper.xml  ExaminationPaperAnswerMapper.xml  ExaminationPaperMapper.xml  ExaminationPaperOptionMapper.xml  ExaminationThemeMapper.xml  ExaminationThemeSectionMapper.xml  ItemMapper.xml  OptionMapper.xml  ResourceDataMapper.xml  SectionMapper.xml  UserMapper.xml  subjectMapper.xml
src/main/resources/static/css/: page.css
src/main/resources/static/js/: logout.js
src/main/resources/static/js/student/: exam.js  examHistoryRecord.js  examRecord.js
src/main/resources/static/js/teacher/option/: addOption.js  option.js
src/main/resources/static/js/teacher/paper/: addPaper.js  modifyPaper.js  paper.js
src/main/resources/static/js/user/: user_forget.js  user_login.js  user_newPassword.js  user_regist.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/page/: menu.jsp
src/main/webapp/WEB-INF/page/include/: bar_include.jsp  menu_include.jsp
src/main/webapp/WEB-INF/page/student/: exam.jsp  examHistoryRecord.jsp  examRecord.jsp
src/main/webapp/WEB-INF/page/user/: user_forget.jsp  user_login.jsp  user_newPassword.jsp  user_regist.jsp
src/test/java/com/jiyinhui/exam/: EmailServiceTest.java  ExamApplicationTests.java  ExaminationPaperAnswerTest.java  ExaminationPaperOptionTest.java  ExaminationPaperTest.java  ExaminationThemeSectionMapperTest.java  ItemMapperTest.java  OptionMapperTest.java  SectionMapperTest.java
(+79 files in other folders)
